{
  "name": "demo-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.7.7",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.3",
    "moment": "^2.30.1",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.2.5",
    "vue3-pdf-app": "^1.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "less": "^4.2.0",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^5.4.7"
  }
}
